[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 1738 modules transformed.
rendering chunks...
node.exe : [31mΓ£ù[39m 
Build failed in 500ms
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo       
       : NotSpecified:   
  ([31mΓ£ù[39m Build   
  failed in 500ms:Str    
ing) [], RemoteExcep    
tion
    + FullyQualifiedErro 
   rId : NativeCommandE  
  rror
 
[31merror during build:
[31mBuild failed with 8 
errors:

[31m[MISSING_EXPORT] 
Error:[0m "TimeBlock" 
is not exported by "src/c
omponents/calendar/mockDa
ta.ts".
   [38;5;246mΓò¡[0m[38
;5;246mΓöÇ[0m[38;5;246m
[[0m src/components/cale
ndar/CalendarShell.tsx:3:
47 [38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m3 Γöé[0m [3
8;5;249mi[0m[38;5;249mm
[0m[38;5;249mp[0m[38;
5;249mo[0m[38;5;249mr[
0m[38;5;249mt[0m[38;5;
249m [0m[38;5;249m{[0m
[38;5;249m [0m[38;5;24
9mi[0m[38;5;249mn[0m[
38;5;249mi[0m[38;5;249m
t[0m[38;5;249mi[0m[38
;5;249ma[0m[38;5;249ml
[0m[38;5;249mT[0m[38;5
;249mi[0m[38;5;249mm[0
m[38;5;249me[0m[38;5;2
49mB[0m[38;5;249ml[0m
[38;5;249mo[0m[38;5;249
mc[0m[38;5;249mk[0m[3
8;5;249ms[0m[38;5;249m,
[0m[38;5;249m [0m[38;
5;249mi[0m[38;5;249mn[
0m[38;5;249mi[0m[38;5;
249mt[0m[38;5;249mi[0m
[38;5;249ma[0m[38;5;24
9ml[0m[38;5;249mD[0m[
38;5;249me[0m[38;5;249m
a[0m[38;5;249md[0m[38
;5;249ml[0m[38;5;249mi
[0m[38;5;249mn[0m[38;5
;249me[0m[38;5;249ms[0
m[38;5;249m,[0m[38;5;2
49m [0mTimeBlock[38;5;2
49m,[0m[38;5;249m [0m
[38;5;249mD[0m[38;5;249
me[0m[38;5;249ma[0m[3
8;5;249md[0m[38;5;249ml
[0m[38;5;249mi[0m[38;
5;249mn[0m[38;5;249me[
0m[38;5;249m [0m[38;5;
249m}[0m[38;5;249m [0m
[38;5;249mf[0m[38;5;24
9mr[0m[38;5;249mo[0m[
38;5;249mm[0m[38;5;249m
 [0m[38;5;249m"[0m[38
;5;249m.[0m[38;5;249m/
[0m[38;5;249mm[0m[38;5
;249mo[0m[38;5;249mc[0
m[38;5;249mk[0m[38;5;2
49mD[0m[38;5;249ma[0m
[38;5;249mt[0m[38;5;249
ma[0m[38;5;249m"[0m[3
8;5;249m;[0m
 [38;5;240m  Γöé[0m    
                         
                  ΓöÇΓöÇΓ
öÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m    
                         
                      
Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ 
Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»[
0m

[31m[MISSING_EXPORT] 
Error:[0m "Deadline" is 
not exported by "src/comp
onents/calendar/mockData.
ts".
   [38;5;246mΓò¡[0m[38
;5;246mΓöÇ[0m[38;5;246m
[[0m src/components/cale
ndar/CalendarShell.tsx:3:
58 [38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m3 Γöé[0m [3
8;5;249mi[0m[38;5;249mm
[0m[38;5;249mp[0m[38;
5;249mo[0m[38;5;249mr[
0m[38;5;249mt[0m[38;5;
249m [0m[38;5;249m{[0m
[38;5;249m [0m[38;5;24
9mi[0m[38;5;249mn[0m[
38;5;249mi[0m[38;5;249m
t[0m[38;5;249mi[0m[38
;5;249ma[0m[38;5;249ml
[0m[38;5;249mT[0m[38;5
;249mi[0m[38;5;249mm[0
m[38;5;249me[0m[38;5;2
49mB[0m[38;5;249ml[0m
[38;5;249mo[0m[38;5;249
mc[0m[38;5;249mk[0m[3
8;5;249ms[0m[38;5;249m,
[0m[38;5;249m [0m[38;
5;249mi[0m[38;5;249mn[
0m[38;5;249mi[0m[38;5;
249mt[0m[38;5;249mi[0m
[38;5;249ma[0m[38;5;24
9ml[0m[38;5;249mD[0m[
38;5;249me[0m[38;5;249m
a[0m[38;5;249md[0m[38
;5;249ml[0m[38;5;249mi
[0m[38;5;249mn[0m[38;5
;249me[0m[38;5;249ms[0
m[38;5;249m,[0m[38;5;2
49m [0m[38;5;249mT[0m
[38;5;249mi[0m[38;5;249
mm[0m[38;5;249me[0m[3
8;5;249mB[0m[38;5;249ml
[0m[38;5;249mo[0m[38;
5;249mc[0m[38;5;249mk[
0m[38;5;249m,[0m[38;5;
249m 
[0mDeadline[38;5;249m 
[0m[38;5;249m}[0m[38;5
;249m [0m[38;5;249mf[0
m[38;5;249mr[0m[38;5;2
49mo[0m[38;5;249mm[0m
[38;5;249m [0m[38;5;249
m"[0m[38;5;249m.[0m[3
8;5;249m/[0m[38;5;249mm
[0m[38;5;249mo[0m[38;
5;249mc[0m[38;5;249mk[
0m[38;5;249mD[0m[38;5;
249ma[0m[38;5;249mt[0m
[38;5;249ma[0m[38;5;24
9m"[0m[38;5;249m;[0m
 [38;5;240m  Γöé[0m    
                         
                         
    
ΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇ 
 
 [38;5;240m  Γöé[0m    
                         
                         
        
Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇ 
Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»[
0m

[31m[MISSING_EXPORT] 
Error:[0m "Deadline" is 
not exported by "src/comp
onents/calendar/mockData.
ts".
   [38;5;246mΓò¡[0m[38
;5;246mΓöÇ[0m[38;5;246m
[[0m src/components/cale
ndar/MonthView.tsx:3:10 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m3 Γöé[0m [3
8;5;249mi[0m[38;5;249mm
[0m[38;5;249mp[0m[38;
5;249mo[0m[38;5;249mr[
0m[38;5;249mt[0m[38;5;
249m [0m[38;5;249m{[0m
[38;5;249m 
[0mDeadline[38;5;249m 
[0m[38;5;249m}[0m[38;5
;249m [0m[38;5;249mf[0
m[38;5;249mr[0m[38;5;2
49mo[0m[38;5;249mm[0m
[38;5;249m [0m[38;5;249
m"[0m[38;5;249m.[0m[3
8;5;249m/[0m[38;5;249mm
[0m[38;5;249mo[0m[38;
5;249mc[0m[38;5;249mk[
0m[38;5;249mD[0m[38;5;
249ma[0m[38;5;249mt[0m
[38;5;249ma[0m[38;5;24
9m"[0m[38;5;249m;[0m
 [38;5;240m  Γöé[0m    
      
ΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇ 
 
 [38;5;240m  Γöé[0m    
          
Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇ 
Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»[
0m

[31m[MISSING_EXPORT] 
Error:[0m "TimeBlock" 
is not exported by "src/c
omponents/calendar/mockDa
ta.ts".
   [38;5;246mΓò¡[0m[38
;5;246mΓöÇ[0m[38;5;246m
[[0m src/components/cale
ndar/WeekView.tsx:3:10 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m3 Γöé[0m [3
8;5;249mi[0m[38;5;249mm
[0m[38;5;249mp[0m[38;
5;249mo[0m[38;5;249mr[
0m[38;5;249mt[0m[38;5;
249m [0m[38;5;249m{[0m
[38;5;249m [0mTimeBlock
[38;5;249m,[0m[38;5;24
9m [0m[38;5;249mD[0m[
38;5;249me[0m[38;5;249m
a[0m[38;5;249md[0m[38
;5;249ml[0m[38;5;249mi
[0m[38;5;249mn[0m[38;5
;249me[0m[38;5;249m [0
m[38;5;249m}[0m[38;5;2
49m [0m[38;5;249mf[0m
[38;5;249mr[0m[38;5;249
mo[0m[38;5;249mm[0m[3
8;5;249m [0m[38;5;249m"
[0m[38;5;249m.[0m[38;
5;249m/[0m[38;5;249mm[
0m[38;5;249mo[0m[38;5;
249mc[0m[38;5;249mk[0m
[38;5;249mD[0m[38;5;24
9ma[0m[38;5;249mt[0m[
38;5;249ma[0m[38;5;249m
"[0m[38;5;249m;[0m
 [38;5;240m  Γöé[0m    
      ΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓ
öÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m    
          
Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ 
Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»[
0m

[31m[MISSING_EXPORT] 
Error:[0m "Deadline" is 
not exported by "src/comp
onents/calendar/mockData.
ts".
   [38;5;246mΓò¡[0m[38
;5;246mΓöÇ[0m[38;5;246m
[[0m src/components/cale
ndar/WeekView.tsx:3:21 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m3 Γöé[0m [3
8;5;249mi[0m[38;5;249mm
[0m[38;5;249mp[0m[38;
5;249mo[0m[38;5;249mr[
0m[38;5;249mt[0m[38;5;
249m [0m[38;5;249m{[0m
[38;5;249m [0m[38;5;24
9mT[0m[38;5;249mi[0m[
38;5;249mm[0m[38;5;249m
e[0m[38;5;249mB[0m[38
;5;249ml[0m[38;5;249mo
[0m[38;5;249mc[0m[38;5
;249mk[0m[38;5;249m,[0
m[38;5;249m 
[0mDeadline[38;5;249m 
[0m[38;5;249m}[0m[38;5
;249m [0m[38;5;249mf[0
m[38;5;249mr[0m[38;5;2
49mo[0m[38;5;249mm[0m
[38;5;249m [0m[38;5;249
m"[0m[38;5;249m.[0m[3
8;5;249m/[0m[38;5;249mm
[0m[38;5;249mo[0m[38;
5;249mc[0m[38;5;249mk[
0m[38;5;249mD[0m[38;5;
249ma[0m[38;5;249mt[0m
[38;5;249ma[0m[38;5;24
9m"[0m[38;5;249m;[0m
 [38;5;240m  Γöé[0m    
                 
ΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇ 
 
 [38;5;240m  Γöé[0m    
                     
Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇ 
Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»[
0m

...[31m
    at aggregateBindingEr
rorsIntoJsError (file:///
C:/Users/chipa/pace/front
end/node_modules/rolldown
/dist/shared/error-BLhcSy
eg.mjs:48:18)
    at 
unwrapBindingResult (file
:///C:/Users/chipa/pace/f
rontend/node_modules/roll
down/dist/shared/error-BL
hcSyeg.mjs:18:128)
    at #build (file:///C:
/Users/chipa/pace/fronten
d/node_modules/rolldown/d
ist/shared/rolldown-build
-CPrIX9V6.mjs:3313:34)
    at async 
buildEnvironment (file://
/C:/Users/chipa/pace/fron
tend/node_modules/vite/di
st/node/chunks/node.js:32
849:64)
    at async 
Object.build (file:///C:/
Users/chipa/pace/frontend
/node_modules/vite/dist/n
ode/chunks/node.js:33271:
19)
    at async 
Object.buildApp (file:///
C:/Users/chipa/pace/front
end/node_modules/vite/dis
t/node/chunks/node.js:332
68:153)
    at async 
CAC.<anonymous> (file:///
C:/Users/chipa/pace/front
end/node_modules/vite/dis
t/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
